.about-container{
  width: 100%;
}

.about-container h5{
  font-size: 1.5rem;
  font-weight: 600;
  margin:3rem 0  3rem;
}

.about-infoCard {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; 
}

.profile-img{
  height: 20%;
  border-radius: 15px;
}

.profile-img img{
  width: 100%;
  border-radius: 15px;

}

.about-content{
  width:80%;
  padding: 5% 30px;
  border: 1.5px solid #6751b9;
  background:rgba(103, 81, 185, 0.5);
  box-shadow: 0px 0px 5px 0.2px #6751b9;
  border-radius: 15px;
}

.about-content p{
  font-size: 0.9rem;  
}

.showExperience{
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
}

.showCase{
  background: #6751b9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 32.5%;
  border-radius: 8px;
  margin-top: 20px;
  padding: 15px 25px;
}

.number{
font-size: 40px;
font-weight: 800;
}

@media(max-width:768px){
  .about-infoCard {
    flex-direction: column;
    gap:1rem; 
  }

  .about-content{
    width: 100%;
    padding: 15px 30px;
  }

  .showExperience{
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 10px;
  }

  .showCase{
    width: 100%;
    height: 6.5rem;
  }
}

@media(max-width:450px){
  .about-infoCard {
    flex-direction: column;
  }

  .about-content{
    padding: 50px 30px;
  }
}

@media (max-width: 375px) {
  .about-infoCard {
    flex-direction: column;
  }
}